<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="othelloModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="participante">
    <Key>
      <PropertyRef Name="codigoPart" />
    </Key>
    <Property Name="codigoPart" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="movimientos" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="resultado" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="codigoPartida" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="nomUser" Type="varchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="participanteTorneo">
    <Key>
      <PropertyRef Name="codigoPart" />
    </Key>
    <Property Name="codigoPart" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="movimientos" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="resultado" Type="varchar" MaxLength="10" />
    <Property Name="rondas" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="codigoTorneo" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="usuario" Type="varchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="partida">
    <Key>
      <PropertyRef Name="codigoPartida" />
    </Key>
    <Property Name="codigoPartida" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tipo" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="estado" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="torneo">
    <Key>
      <PropertyRef Name="codigoTorneo" />
    </Key>
    <Property Name="codigoTorneo" Type="numeric" Precision="18" Scale="0" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="descripcion" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="estado" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="nomUser" />
    </Key>
    <Property Name="nomUser" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="apellido" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="contrasenia" Type="varchar" MaxLength="24" Nullable="false" />
    <Property Name="fechaN" Type="date" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="pais" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <Association Name="Fk_jugador">
    <End Role="usuario" Type="Self.usuario" Multiplicity="1" />
    <End Role="participante" Type="Self.participante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="nomUser" />
      </Principal>
      <Dependent Role="participante">
        <PropertyRef Name="nomUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_jugadorTorneo">
    <End Role="usuario" Type="Self.usuario" Multiplicity="1" />
    <End Role="participanteTorneo" Type="Self.participanteTorneo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="nomUser" />
      </Principal>
      <Dependent Role="participanteTorneo">
        <PropertyRef Name="usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_partida">
    <End Role="partida" Type="Self.partida" Multiplicity="1" />
    <End Role="participante" Type="Self.participante" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="partida">
        <PropertyRef Name="codigoPartida" />
      </Principal>
      <Dependent Role="participante">
        <PropertyRef Name="codigoPartida" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_torneo">
    <End Role="torneo" Type="Self.torneo" Multiplicity="1" />
    <End Role="participanteTorneo" Type="Self.participanteTorneo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="torneo">
        <PropertyRef Name="codigoTorneo" />
      </Principal>
      <Dependent Role="participanteTorneo">
        <PropertyRef Name="codigoTorneo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="othelloModelStoreContainer">
    <EntitySet Name="participante" EntityType="Self.participante" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="participanteTorneo" EntityType="Self.participanteTorneo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="partida" EntityType="Self.partida" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="torneo" EntityType="Self.torneo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="usuario" EntityType="Self.usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="Fk_jugador" Association="Self.Fk_jugador">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="participante" EntitySet="participante" />
    </AssociationSet>
    <AssociationSet Name="Fk_jugadorTorneo" Association="Self.Fk_jugadorTorneo">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="participanteTorneo" EntitySet="participanteTorneo" />
    </AssociationSet>
    <AssociationSet Name="Fk_partida" Association="Self.Fk_partida">
      <End Role="partida" EntitySet="partida" />
      <End Role="participante" EntitySet="participante" />
    </AssociationSet>
    <AssociationSet Name="Fk_torneo" Association="Self.Fk_torneo">
      <End Role="torneo" EntitySet="torneo" />
      <End Role="participanteTorneo" EntitySet="participanteTorneo" />
    </AssociationSet>
  </EntityContainer>
</Schema>