<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3be596e1a62148ad9c12226d86743633" Name="Diagram1">
        <EntityTypeShape EntityType="othelloModel.participante" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="othelloModel.participanteTorneo" Width="1.5" PointX="6" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="othelloModel.partida" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="othelloModel.torneo" Width="1.5" PointX="3.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="othelloModel.usuario" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="othelloModel.Fk_jugador" ManuallyRouted="false" />
        <AssociationConnector Association="othelloModel.Fk_partida" ManuallyRouted="false" />
        <AssociationConnector Association="othelloModel.Fk_jugadorTorneo" ManuallyRouted="false" />
        <AssociationConnector Association="othelloModel.Fk_torneo" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>